<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>JobShaker</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/barres.css">

  <style type="text/css">

    	*{
    		box-sizing:border-box;
    		-ms-box-sizing:border-box;
    		-moz-box-sizing:border-box;
    		-webkit-box-sizing:border-box;
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #efefef;

    	}
    	.departement {
    		cursor: pointer;
    		stroke: white;
    		stroke-width: 1px;
    		/*fill:url(#pattern1);*/
    		fill:#ddd;
    		transition:fill .1s ease;
    		-ms-transition:fill .1s ease;
    		-webkit-transition:fill .1s ease;
    		-moz-transition:fill .1s ease;
    	}
    	.dept_select {
    		/*fill:url(#pattern2);*/
    		fill:#3C98FF;

    	}
    	.dept_hover{
    		/*fill:url(#pattern3);*/
    		fill:#3C98FF;
    	}
    	/*
    	.departement:hover {
    		stroke: lightblue;
    		fill:url(#pattern3);
    	}*/
    	.text_nom_dept{
    		position:absolute;
    		font-family: sans-serif;
    		font-size: 14px;
    		color: #3C98FF;
    		border: 1px solid #3C98FF;
    		border-radius: 4px;
    		padding: 6px 14px;
    		background-color: #f1f1f1;
    		top:0;
    		left:0;
    	}
    	.text_nom_dept:before{
    		content:"";
    		position: absolute;
    		bottom: -5px;
    		left:50%;
    		margin-left: -2px;
    		width: 0;
    		height: 0;
    		border-left: 4px solid transparent;
    		border-right: 4px solid transparent;
    		border-top: 5px solid #f1f1f1;
    		z-index: 3;
    	}
    	.text_nom_dept:after{
    		content:"";
    		position: absolute;
    		bottom: -6.5px;
    		left:50%;
    		margin-left: -3px;
    		width: 0;
    		height: 0;
    		border-left: 5px solid transparent;
    		border-right: 5px solid transparent;
    		border-top: 6px solid #3C98FF;
    		z-index: 2;
    	}
    	#map,#infosDepartements{
    		transform-origin:50% 50%;
    		-ms-transform-origin:50% 50%;
    		-moz-transform-origin:50% 50%;
    		-webkit-transform-origin:50% 50%;

    		transition:all 1s ease;
    		-ms-transition:all 1s ease;
    		-moz-transition:all 1s ease;
    		-webkit-transition:all 1s ease;
    	}


    	#containerSecteur{
    		transform-origin:50% 50%;
    		-ms-transform-origin:50% 50%;
    		-moz-transform-origin:50% 50%;
    		-webkit-transform-origin:50% 50%;

    		transition:all 1s ease;
    		-ms-transition:all 1s ease;
    		-moz-transition:all 1s ease;
    		-webkit-transition:all 1s ease;
    	}
    	.secteur{
    		fill:#f1f1f1;
    		stroke:#ddd;
    		stroke-width:1px;
    	}
    	.secteurHover{
    		fill:#3C98FF;
    		stroke:#3C98FF;
    		cursor: pointer;
    	}
    	.secteurHighlight{
    		fill:#fff;
    	}


    	#svgSecteur{
    		z-index: 100;
    	}
       	#infosSecteurs{
    		position: absolute;
    		z-index: 50;
    		width:360px;
    		height: 100px;
    		top:50%;
    		left:50%;
    		margin-left: -180px;
    		margin-top: -50px;
    		text-align: center;
    		padding-top: 20px
    	}
    	#infosSecteurs input[placeholder]{
    		min-width: 250px;
    		max-width: 360px;
    		height:40px;
    		border:#ddd;
    		background: #fafafa;
    		text-align: center;
    	}

        .none{
            display: none;
        }

    </style>
</head>
<body>
	<aside id="leftPanel" class="leftPanel">
		<header>
			<h1><a href="#"><span>Job</span>Shaker</a></h1>
		</header>
		<div class="backgroundAside">
			<p id="asideExplain" class="asideExplain">Vous êtes actuellement en train de regarder les données du secteur <span id="showSecteur">informatique</span>, dans le <span id="showDepartement"></span>. Vous pouvez changer directement les paramètres ci-dessous.</p>
			<div class="choises">
				<span class="choise"></span>
				<h3></h3>
				<form action=""><input type="text"></form>
				<span class="middleSeparator"></span>
				<span class="choise"></span>
				<h3></h3>
				<form action=""><input type="text"></form>
			</div>
		</div>
		<footer><a href="">à propos</a></footer>
	</aside>

	<div id="mainContainer" class="mainContainer">
		<header>
			<div>
				<a class="navPrev" href=""></a>
				<div class="titleContainer"><h2>Choisissez un TYPE DE visualisation</h2></div>
				<a class="fullSize" href=""></a>
			</div>
			<div class="filterContainer">
				<nav>
					<ul>
						<li><a href="#/A">Par jeu de données et par département</a></li>
						<li><a href="#/B">Par département et par secteur d’activité</a></li>
						<li><a href="#/C">Par jeu de données et par secteur d’activité</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="content">

		<div class="emploiBar page none">
				<section class="dataBar">
					<div class="containerBar">
						<div class="bar average" data-value="30%" data-number="450000">
							<span>france : 450 000</span>
						</div>
						<div class="bar item" data-value="34%" data-number="500430" data-color="#3c98ff">
							<span></span>
						</div>
					</div>
					<h1>Offres d'emploi</h1>
				</section>

				<section class="dataBar">
					<div class="containerBar">
						<div class="bar average" data-value="70%" data-number="47">
							<span>france : 47%</span>
						</div>
						<div class="bar item" data-value="12%" data-number="52" data-color="#f7c912">
							<span></span>
						</div>
					</div>
					<h1>Pourcentage de femmes</h1>
				</section>

				<section class="dataBar">
					<div class="containerBar">
						<div class="bar average" data-value="40%" data-number="1364837">
							<span>france : 1 364 837</span>
						</div>
						<div class="bar item" data-value="88%" data-number="50000" data-color="#35b751">
							<span></span>
						</div>
					</div>
					<h1>Nombre d'entreprises</h1>
				</section>

				<section class="dataBar">
					<div class="containerBar">
						<div class="bar average" data-value="40%" data-number="1234">
							<span>france : 1234</span>
						</div>
						<div class="bar item" data-value="30%" data-number="1576" data-color="#b089be">
							<span></span>
						</div>
					</div>
					<h1>Salaire moyen</h1>
				</section>

				<section class="dataBar">
					<div class="containerBar">
						<div class="bar average" data-value="40%" data-number="3456654">
							<span>france : 3456654</span>
						</div>
						<div class="bar item" data-value="25%" data-number="4000000" data-color="#e64848">
							<span></span>
						</div>
					</div>
					<h1>Employés</h1>
				</section>
			</div> 
			

		<div id="containerSecteur"></div>
			
		</div>
	</div>
	<script data-main="js/main" src="js/libs/require.js"></script>
</body>
</html>