<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <style type="text/css">

    	*{
    		box-sizing:border-box;
    		-ms-box-sizing:border-box;
    		-moz-box-sizing:border-box;
    		-webkit-box-sizing:border-box;
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #eeeeef;

    	}
    	#container_d3{
    		transform-origin:50% 50%;
    		-ms-transform-origin:50% 50%;
    		-moz-transform-origin:50% 50%;
    		-webkit-transform-origin:50% 50%;

    		transition:all 1s ease;
    		-ms-transition:all 1s ease;
    		-moz-transition:all 1s ease;
    		-webkit-transition:all 1s ease;
    	}
    	.uneBarSecteur{
            cursor: pointer;
    	}
        #infosSecteurs{
            position: absolute;
            top:50%;
            left: 50%;
            z-index: -100;
            width: 500px;
            margin-left: -250px;
            margin-top: 100px;
            text-align: center;
            font-family: sans-serif;
        }
        #infosSecteurs>h1{
            color:#0078ff;
            font-size: 40px;
            margin-bottom: 20px;
        }
        #infosSecteurs>h2{
            color:#404952;
            text-transform: uppercase;
            font-size: 20px;
            margin-bottom: 20px;
        }
        #infosSecteurs>p{
            color:#64717e;
            font-size: 14px;
        }

    </style>
  </head>
  <body>
  	<div id="container_d3">
  		<div id="svg_d3"></div>
	  	<div id="infosSecteurs">
	  		<span class="icon_big"></span>
            <h1>Valeur</h1>
            <h2>Nom du secteur</h2>
            <p>Survolez le secteur désiré, ou entrez son nom dans le champ ci-dessus.</p>
	  	</div>
  	</div>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript">

    	// 38 secteurs à afficher en bar en rond :)

		var w = window.innerWidth,
		    h = window.innerHeight;

		var circle_radius = 500/2;

        var fakeData = [34,45,59,20,40,29,490,584,48,29,5,204,58,403,57,39,58,20,6,295,356,103,185,58,20,59,105,592,245,25,493,23,59,240,401,35,281,79];
        console.log(fakeData.length);

        var leGraph = d3.select("#svg_d3").append("svg")
                        .attr("id","leGraph")
                        .attr("width",w)
                        .attr("height",h)
                            .append("g")
                            .attr("transform", "translate(" + (w / 2) + "," + (h / 1.2) + ") rotate(-92.3)") //center the circle
                        ;

        var tree = d3.layout.tree()
            .size([180, circle_radius])

        d3.json('secteurs.json', function(req, secjson) {
            
            var data = secjson.features;

            var dataTree = {
                children: data.map(function(d) { return d; })
            };
            var secteurs_bars = tree.nodes(dataTree);

            var scale = d3.scale.linear()
                .domain([0, d3.max(fakeData)])
                .range([10, 200]);

            var color = d3.scale.linear()
                .domain([0, d3.max(fakeData)])
                .range(["#AED4FE","#0078FF"]); //#AED4FE"

            var bars = leGraph.selectAll(".uneBarSecteur")
                .data(secteurs_bars.slice(1))
                    .enter()
                        .append("rect")
                        .attr("class","uneBarSecteur")
                        .attr("fill", function(d,i){ return color(fakeData[i]); })
                        .attr("transform", function(d) {
                          return "rotate(" + (d.x - 90) + ") translate(" + d.y + ")";
                        })
                        .attr("height","20")
                        .attr("width", "0")
                        .attr("rx","4")
                        .attr("ry","4")
                        .attr("secteur_id", function(d){ return d.propreties.ID_SECTEUR; })
                        .attr("secteur_nom", function(d){ return d.propreties.NOM_SECTEUR; })
                        .attr("secteur_icon", function(d){ return d.propreties.NOM_ICON; })
                        .attr("value", function(d,i){ return fakeData[i]; })
                        .on("mouseover",function(){ 
                            var it = this;
                            d3.selectAll('.uneBarSecteur').transition().duration(50).style('fill-opacity',function () {
                                return (this === it) ? 1.0 : 0.3;
                            });
                            changeValue(this);
                        },false)
                        .on("mouseout",function(){ 
                            d3.selectAll('.uneBarSecteur').transition().duration(500).style('fill-opacity','1.0');
                        },false)

                        .transition()
                        .duration(500)
                        .delay(function(d,i){ return 30*i;})
                            .attr("width", function(d,i){
                                return scale(fakeData[i]);
                            })
                        ;


        });

        function changeValue(it){
            //var divInfos = document.getElementById("infosSecteurs");
            d3.select("#infosSecteurs>h1").html(it.getAttribute("value"));
            d3.select("#infosSecteurs>h2").html(it.getAttribute("secteur_nom"));
            //d3.select("#infosSecteurs>span").html(it.getAttribute("secteur_icon"));
        }

    </script>
  </body>
</html>