<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <style type="text/css">

    	*{
    		box-sizing:border-box;
    		-ms-box-sizing:border-box;
    		-moz-box-sizing:border-box;
    		-webkit-box-sizing:border-box;
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #efefef;

    	}
    	#departementsHM{
    		stroke: black;
    		stroke-width: 10px;
    	}
    	.departementHM {
    		cursor: pointer;
    		stroke: #fff;
    		stroke-width: 1px;
    		/*fill:url(#pattern1);*/
    		/*fill:#ddd;*/
    		transition:fill .2s ease;
    		-ms-transition:fill .2s ease;
    		-webkit-transition:fill .2s ease;
    		-moz-transition:fill .2s ease;
    	}
    	.dept_select {
    		/*fill:url(#pattern2);*/
    		fill:#3C98FF;

    	}
    	.dept_hover{
    		/*fill:url(#pattern3);*/
    		fill:#ccc;
    	}
    	/*
    	.departement:hover {
    		stroke: lightblue;
    		fill:url(#pattern3);
    	}*/
    	.text_nom_dept{
    		position:absolute;
    		font-family: sans-serif;
    		font-size: 14px;
    		color: #3C98FF;
    		border: 1px solid #3C98FF;
    		border-radius: 3px;
    		padding:5px;
    		background-color: #f1f1f1;
    		top:0;
    		left:0;
    	}
    	.text_nom_dept:before{
    		content:"";
    		position: absolute;
    		bottom: -5px;
    		left:50%;
    		margin-left: -2px;
    		width: 0;
    		height: 0;
    		border-left: 4px solid transparent;
    		border-right: 4px solid transparent;
    		border-top: 5px solid #f1f1f1;
    		z-index: 3;
    	}
    	.text_nom_dept:after{
    		content:"";
    		position: absolute;
    		bottom: -6.5px;
    		left:50%;
    		margin-left: -3px;
    		width: 0;
    		height: 0;
    		border-left: 5px solid transparent;
    		border-right: 5px solid transparent;
    		border-top: 6px solid #3C98FF;
    		z-index: 2;
    	}
    	#container_map,#infosDepartements{
    		transform-origin:50% 50%;
    		-ms-transform-origin:50% 50%;
    		-moz-transform-origin:50% 50%;
    		-webkit-transform-origin:50% 50%;

    		transition:all 1s ease;
    		-ms-transition:all 1s ease;
    		-moz-transition:all 1s ease;
    		-webkit-transition:all 1s ease;
    	}

    </style>
  </head>
  <body>
  	<div id="container_map">
	  	<div id="infosDepartements"></div>
	  	<div id="map"></div>
  	</div>
    <script type="text/javascript" src="d3.v3.min.js"></script>
    <script type="text/javascript">
    //(function() {

		var width;
		var height;
		var scaleDeLaCarte;
		var scaleZoom = 4;
		var zoomed = false;

		// Les 3 valeurs là sont celles à changer pour faire varier le graph
		var NOM_DU_THEME = "EMPLOI";
		var SECTEUR_CHOISI = 1; //Agriculture
		var PARAMETRE = "nb_employes";

		var nom_du_CSV = NOM_DU_THEME+'_'+PARAMETRE+'.csv'; //Nb employés

		//Fonction max custom pour les départements
	     function max(array){
	     	var maxVal = 0;
	     	//console.log(newArray);
	     	for(var i=0; i<Object.keys(array).length; i++)
	     	{
	     		var y;
	     		y = i+1;
	     		if (y<10)
	     			y="0"+y;
	     		else if(y == 96)
	     			y="2A";
	     		else if(y == 97)
	     			y="2B";
	     		// La seul erreur vient du departement 20 qui n'existe pas, c'est le undefined

	     		if (array[y] == undefined){
	     			console.log("MaxValue encounter an Undefined value : "+y);
	     		}else{
	     			if( parseInt(array[y].replace(" ",""))>maxVal )
	     				maxVal = parseInt(array[y].replace(" ",""));
	     		}
	     	}
	     	return maxVal;
	     }

		  /* 
		   * On créait un nouvel objet path qui permet 
		   * de manipuler les données géographiques.
		   */
		  var path = d3.geo.path();

		  // On définit les propriétés de la projection à utiliser
		  var projection = d3.geo.mercator();

		  function refreshSvgSize(){
		  		width = window.innerWidth;
				height = window.innerHeight;
				scaleDeLaCarte = 3*height;

				projection
		        	.center([2.454071, 46.279229]) // On centre la carte sur la France
		        	.scale(scaleDeLaCarte)
		      		.translate([width / 2, height / 2]);

		        path.projection(projection);

		  }

		  refreshSvgSize();
		   // On assigne la projection au path

		  /*
		   * On créait un nouvel élément svg à la racine de notre div #map,
		   * définie plus haut dans le HTML
		   */
		  var svg = d3.select('#map').append("svg")
		      .attr("width", width)
		      .attr("height", height);

		  window.onresize = function(){
		  	d3.select('#map').select("svg")
		  		.attr("width",window.innerWidth)
		  		.attr("height",window.innerHeight);

			refreshSvgSize();
		  };

		  //Afficher Loader

		  /*
		   * On créait un groupe SVG qui va accueillir
		   * tous nos départements
		   */
		  var deps = svg
		  		.append("g")
		    	.attr("id", "departementsHM")

		  // Appel de la fonction pour initialiser
		  changerCarte(nom_du_CSV);

		  function changerCarte(leCSV){

		  		var donneesCsv = [];

			  d3.csv(leCSV,function(data){
			  	donneesCsv = data;
			  	// donneesCsv[CodeSecteur-1][CodeDept]
			  	// console.log(donneesCsv["10"]["13"])
			  	afficherCarte();
			  });
			  
			  function afficherCarte(){
			  /*
			   * On charge les données GeoJSON
			   */
				  d3.json('departements.json', function(req, geojson) {

				  	//Supprimer Loader


				  	/*
				     * On "bind" un élément SVG path pour chaque entrée
				     * du tableau features de notre objet geojson
				     */
				  	var features = deps
				  			.selectAll("path")
							.data(geojson.features);


					/*
				     * On créait un ColorScale, qui va nous
				     * permettre d'assigner plus tard une
				     * couleur de fond à chacun de nos
				     * départements
				     */

				  	var color = d3.scale.linear()
							.domain([0, max(donneesCsv[SECTEUR_CHOISI-1])])
							.range(["#f1f1f1","#0078FF"]); //#AED4FE"

				  	/*
				     * Pour chaque entrée du tableau feature, on
				     * créait un élément SVG path, avec les
				     * propriétés suivantes
				     */
				  	features.enter()
					  	.append("path")
					  		.attr('class', 'departementHM')
					  		.attr('fill', function(d) { 
					  			if (donneesCsv[SECTEUR_CHOISI-1][d.properties.CODE_DEPT] == null){
					  				console.log("Undefined or NULL at "+(SECTEUR_CHOISI-1)+":"+d.properties.CODE_DEPT);
					  				return;
					  			}
					  			return color(parseInt(donneesCsv[SECTEUR_CHOISI-1][d.properties.CODE_DEPT].replace(" ",""))); 
					  		})
					      .attr("d", path)
					      .attr("nom_dept", function(d){ return d.properties.NOM_DEPT; })
					      .attr("num_dept", function(d){ return d.properties.CODE_DEPT; })
					      .attr("value",function(d){ return donneesCsv[SECTEUR_CHOISI-1][d.properties.CODE_DEPT] })
					      .attr("fill-opacity","0.0")
					      .attr("stroke-opacity","0.0")
					      .attr("transform", "scale(2.0)translate("+-width/4+","+-height/4+")")
					      //.on('click', countyClickHandler);
					      .on('mouseover', function(d){
					      		//d3.select(this).classed('dept_hover',true);

					      		var centroid = path.centroid(d);

					      		var value = d.properties.NOM_DEPT;

					      		d3.select("#infosDepartements")
					      			.append("p")
				  						.attr("class","text_nom_dept")
				  						.html(value+" : "+this.getAttribute("value"))
				  						//.style("top",centroid.top+height/2+"px")
				  						//.style("left",centroid.left-30+width/2+"px");
				  						.style("top",function(){ 
																	var value = centroid[1]-50
																	if(zoomed)
																		value *= scaleZoom/2;
																	return value+"px";
																})
				  						.style("left",function(){ 
				  													var value = centroid[0]
				  													if(zoomed)
																		value *= scaleZoom/2;
				  													return value+"px";
				  												})
				  						.style("margin-left", function(){ return -this.offsetWidth/2+"px"; } );
					      })
					      .on('mouseout', function(){
					      		//d3.select(this).classed('dept_hover',false);

					      		d3.select("#infosDepartements").select("p").remove();
					      })
					      //.on('click', choisirDepartement)

					      .transition()
					  		.delay(function(d,i){ return i*10; })
					  		.duration(500)
					  		.attr("fill-opacity","1.0")
					  		.attr("stroke-opacity","1.0")
					  		.attr("transform", "scale(1)translate(0,0,0)");

				  });
			
				  /*
			     * Fonction qui permet de zoomer sur la carte
			     * en cliquant sur les départements
			     * Récupéré ici : http://bl.ocks.org/mbostock/2206340
			     */
			     /*
				  var centered;
				  function zoomerMap(d) {
				  	var x, y, k;

				  	if (d && centered !== d) {
							var centroid = path.centroid(d);
							x = centroid[0];
							y = centroid[1];
							k = scaleZoom;
							centered = d;
							zoomed = true;
						} else {
							x = width / 2;
							y = height / 2;
							k = 1;
							centered = null;
							zoomed = false;
						}
						
						deps.selectAll("path")
							.classed("active", centered && function(d) { return d === centered; });
						
						var trStr = "translate(" + width / 2 + "," + height / 2 + ")" +
							"scale(" + k + ")translate(" + -x + "," + -y + ")";
						
						deps.transition()
							.duration(500)
							.attr("transform", trStr);
							
						
						var trStr2 = "translate(" + -x + width / (scaleZoom*2) + "px ," + -y + height / (scaleZoom*2) + "px )" +
							" scale(" + k + ")"
						console.log(trStr);

						var container = d3.select("#infosDepartements");
						//console.log(d3.select("#container_map"));
						container.style("transform",trStr2);
						container.style("-ms-transform",trStr2);
						container.style("-moz-transform",trStr2);
						container.style("-webkit-transform",trStr2);*/
						
					//};
			}
		}
			/*
			//Récupération
			function choisirDepartement(d){
				//zoomerMap(d);
				//console.log(+d.properties.CODE_DEPTS+"");
				console.log("Nom du département : "+this.getAttribute('nom_dept')+"\n Code du Département : "+this.getAttribute('num_dept'));
				//d3.selectAll(".departement").style('fill',patternDept);
				d3.selectAll(".departement").classed('dept_select',false);
				d3.select(this).classed('dept_select',true);
				//d3.select(this).style('fill',patternSelect);
			};
			*/
    //}());
    </script>
  </body>
</html>